* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #EFE4D2;
    color: #131D4F;
}

header {
    background-color:#254D70;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;    
    padding-top: 0;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:10px;
    padding: 10px 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-top : 5px;
}

.header-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap:70px;
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #EFE4D2;
    /* font-weight: bold; */
    font-size: 18px;
}

nav a:hover {
    color: #954C2E;
}

#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hero-background.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: left;
    color: white;
    font-size: 2em;
}

.hero-content {
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 20px;
    border-radius: 10px;
}

#hero button {
    padding: 15px 30px;
    background-color: #254D70;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #EFE4D2;
    color: #131D4F;
}

.menu1  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 200px;
}

.menu-item {
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.menu-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.menu-item h2 {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #333;
}

.about-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Membuat kolom besar dan dua kolom kecil */
    gap: 20px;
    padding: 20px;
}

.about-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.large-box {
    grid-column: span 2; /* Membuat kotak besar mengambil dua kolom */
}

.about-box p {
    font-size: 1rem;
    color: #666;
}
